<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js" defer></script>
        <title>Frontend Mentor | Advice generator app</title>
        <!-- <style>
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        </style> -->
    </head>
    <body>
        <div class="card">
            <p class="title">Advice #<span id="adviceId">...</span></p>
            <div class="advice" id="adviceText">...</div>
            <img class="divider" src="./images/pattern-divider-desktop.svg" alt="divider">
            <button id="btn" class="btn">
                <img src="./images/icon-dice.svg" alt="dice">
            </button>
        </div>
    </body>
</html>